VITE_TOKEN_ID=0.0.7165585
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini
OPENAI_VISION_MODEL=gpt-4o-mini

HEDERA_OPERATOR_ID=0.0.7168561
HEDERA_OPERATOR_KEY=0x5193e143a272f4d421838159faf93af933d11d414db6dbf7cd405bcb8968b83b
HEDERA_NETWORK=testnet
VITE_WALLETCONNECT_PROJECT_ID=b0a64fd9eabd12f0285434a816eb5db7
