OPERATOR_ID=0.0.7165585
OPERATOR_KEY=0x5193e143a272f4d421838159faf93af933d11d414db6dbf7cd405bcb8968b83b
HEDERA_NETWORK=testnet

PINATA_API_KEY=3e9e22302f0746c658bd
PINATA_SECRET_API_KEY=39d45a8ac272bf84d2e66ae92262a9a032ba6e67a67ab5c586ee755a1915e8c3
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkOWY0ZDU1NS0wNDhmLTQ4N2MtOTUxYi1jNTc4MTU0ZWE4YmYiLCJlbWFpbCI6ImlyZW5lbmRpdGkxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzZTllMjIzMDJmMDc0NmM2NThiZCIsInNjb3BlZEtleVNlY3JldCI6IjM5ZDQ1YThhYzI3MmJmODRkMmU2NmFlOTIyNjJhOWEwMzJiYTZlNjdhNjdhYjVjNTg2ZWU3NTVhMTkxNWU4YzMiLCJleHAiOjE3OTMyNTc1OTZ9.qhL9Bb0SV_bK7Qcs2Jl6aWOfTyAEXGZnEXVL6kqzCfc
TOKEN_ID=0.0.7165585
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini
OPENAI_VISION_MODEL=gpt-4o-mini